tags:
- name: employees
  description: Employees API

paths:
# [GET] employees
  /employees:
    get:
      tags:
      - employees
      summary: Find All employees
      responses:
        200:
          description: 'OK'
        500:
          description: 'Server Error'

# [POST] employees
    post:
      tags:
      - employees
      summary: Add employee
      parameters:
      - name: body
        in: body
        description: employee Data
        required: true
        schema:
          $ref: '#/definitions/employees'
      responses:
        201:
          description: 'Created'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# [GET] employees/id
  /employees/{id}:
    get:
      tags:
      - employees
      summary: Find employee By Id
      parameters:
      - name: id
        in: path
        description: employee Id
        required: true
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# [PUT] employees/id
    put:
      tags:
      - employees
      summary: Update employee By Id
      parameters:
      - name: id
        in: path
        description: employee Id
        required: true
      - name: body
        in: body
        description: employee Data
        required: true
        schema:
          $ref: '#/definitions/employees'
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# [DELETE] employees/id
    delete:
      tags:
      - employees
      summary: Delete employee By Id
      parameters:
      - name: id
        in: path
        description: employee Id
        required: true
      responses:
        200:
          description: 'OK'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# definitions
definitions:
  employees:
    type: object
    required:
        - company_email
        - employee_name
        - first_name
        - last_name
    properties:
      company_email:
        type: string
      date_of_joining:
        type: string
      default_shift:
        type: string
      department:
        type: string
      designation:
        type: string
      employment_type:
        type: string
      first_name:
        type: string
      gender:
        type: string
      isAdmin:
        type: boolean
      image:
        type: string
      last_name:
        type: string
      middle_name:
        type: string
      password:
        type: string
      reports_to:
        type: string
      status:
        type: string

schemes:
 - https
 - http
