tags:
- name: Attendance
  description: attendance API

paths: 
# [GET] attendance
  /api/attendance/employee/{ogId}:
    get:
      tags:
      - attendance
      summary: Find All employee attendance
      parameters:
      - in: query
        name: departmentId
        description: the department Id for the employee
        required: true
        schema:
          type: 'string'
      responses:
        200:
          description: 'an array of attendances'
        404:
          description: 'Not Found'
        500:
          description: 'Server Error'

# [POST] attendance
  /api/attendance:
    post:
      tags:
      - attendance
      summary: Add attendance
      parameters:
      - name: body
        in: body
        description: user Data
        required: true
        schema:
          $ref: '#/definitions/attendance'
      responses:
        201:
          description: 'a data object with two fields. First is "attendance". Second is "allEmployeeAttendance" which is an array.'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# [PATCH] attendance
    patch:
      tags:
      - attendance
      summary: update attendance clockoutTime
      parameters:
      - name: body
        in: body
        description: user Data
        required: true
        properties:
          attendanceId: 
            type: string
            example: '6131f66bcea0a50428a0b182'
          clockOutTime: 
            type: string
            example: '2021-09-01T18:01'
      responses:
        200:
          description: 'OK'
        400:
          description: 'Bad Request'
        409:
          description: 'Conflict'
        500:
          description: 'Server Error'

# [GET] attendance/id
  /attendance/{id}:
    get:
      tags:
      - attendance
      summary: Find attendance By Id
      parameters:
      - name: id
        in: path
        description: attendance Id
        required: true
      responses:
        200:
          description: 'OK'
        404:
          description: 'Not found'
        500:
          description: 'Server Error'

# definitions
definitions:
  attendance:
    type: object
    required:
        - employeeId
        - ogId
        - shiftTypeId
        - departmentId
        - clockInTime
    properties:
      employeeId:
        description: employee Id
      shiftTypeId:
        type: string
        description: shift
      ogId:
        type: string
        description: employee's ogId
      clockInTime:
        type: datetime
        description: datetime of employee clock in.
      departmentId:
        type: string
        description: department Id
  

schemes:
 - https
 - http
